# PorteroDigital

./: .env.example  .gitignore  Dockerfile  PorteroDigital.slnx  cloud_deployment_guide.md  context.md  ngrok_guide.md
.dotnet/.templateengine/dotnetcli/10.0.201/: templatecache.json
brain/a0408da0-f5c4-4be2-bf56-8211acbe9b85/scratch/: check_history.cs  fix_db.cs
brain/a0408da0-f5c4-4be2-bf56-8211acbe9b85/scratch/FixDb/: FixDb.csproj
frontend/: inquilino.html  visitante.html
mobile-app/: app.json  package-lock.json  package.json  tailwind.config.js
mobile-app/app/: _layout.tsx  index.tsx  login.tsx
mobile-app/src/api/: apiClient.ts  config.ts
src/PorteroDigital.Application/: PorteroDigital.Application.csproj
src/PorteroDigital.Application/Abstractions/Persistence/: IApplicationDbContext.cs
src/PorteroDigital.Application/Abstractions/Services/: ICameraControlService.cs  IHouseQrValidator.cs  IResidentAuthService.cs  IResidentMobileService.cs  IVisitorLogService.cs
src/PorteroDigital.Application/Models/Auth/: LoginRequest.cs  LoginResponse.cs
src/PorteroDigital.Application/Models/Houses/: QrValidationResult.cs
src/PorteroDigital.Application/Models/Mobile/: DecideVisitRequest.cs  RegisterDeviceRequest.cs  ResidentPanelDto.cs  ResidentVisitHistoryItemDto.cs  UpdateNameRequest.cs
src/PorteroDigital.Application/Models/Visitors/: CreateVisitorLogRequest.cs  VisitorLogDto.cs
src/PorteroDigital.Domain/Entities/: CameraConfiguration.cs  House.cs  Resident.cs  ResidentDevice.cs  VisitorLog.cs
src/PorteroDigital.Domain/Enums/: PushPlatform.cs  VisitorLogStatus.cs
src/PorteroDigital.Infrastructure/: DependencyInjection.cs  PorteroDigital.Infrastructure.csproj
src/PorteroDigital.Infrastructure/Migrations/: 20260417170041_InitialCreate.Designer.cs  20260417170041_InitialCreate.cs  20260417173256_SeedHouses.Designer.cs  20260417173256_SeedHouses.cs  20260417220910_AddResidentAuthAndDevices.Designer.cs  20260417220910_AddResidentAuthAndDevices.cs  PorteroDigitalDbContextModelSnapshot.cs
src/PorteroDigital.Infrastructure/Notifications/: PushNotificationOptions.cs  ResidentPushNotificationService.cs
src/PorteroDigital.Infrastructure/Persistence/: PorteroDigitalDbContext.cs
src/PorteroDigital.Infrastructure/Persistence/Configurations/: CameraConfigurationEntityConfiguration.cs  HouseConfiguration.cs  ResidentConfiguration.cs  ResidentDeviceConfiguration.cs  VisitorLogConfiguration.cs
src/PorteroDigital.Infrastructure/Security/: JwtOptions.cs  ResidentPasswordHasher.cs  ResidentTokenService.cs
src/PorteroDigital.Infrastructure/Services/: CameraControlService.cs  HouseQrValidator.cs  ResidentAuthService.cs  ResidentMobileService.cs  VisitorLogService.cs
src/PorteroDigital.WebAPI/: PorteroDigital.WebAPI.csproj  PorteroDigital.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/PorteroDigital.WebAPI/Controllers/: AuthController.cs  CameraController.cs  HousesController.cs  VisitorLogsController.cs  VisitsController.cs
src/PorteroDigital.WebAPI/Controllers/Mobile/: ResidentMobileController.cs
src/PorteroDigital.WebAPI/Hubs/: ResidentNotificationsHub.cs
src/PorteroDigital.WebAPI/Properties/: launchSettings.json
